{
  "name": "claude-manager",
  "version": "0.1.0",
  "description": "Claude Manager: File Pipeline & Session Continuity System",
  "main": "src/main.js",
  "bin": {
    "claude-manager": "src/cli.js"
  },
  "scripts": {
    "start": "electron .",
    "cli": "node src/cli.js",
    "service": "node src/index.js"
  },
  "keywords": [
    "claude",
    "file-management",
    "pipeline",
    "session-continuity"
  ],
  "author": "TBD",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.8.1",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-rebuild": "^3.2.9"
  }
}
